@import url('https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300&family=Playfair+Display:wght@500&family=Poppins:wght@300;500&family=Raleway:wght@500&display=swap');*{
    margin: 0;
    padding: 0;
}
.body{
    font-family: 'Poppins', sans-serif;
}
/*------------
    common css 
-------------*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.primary-btn{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#c21273,#FF008E);
    color: #fff;
    font-size: 1.25em;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
    margin: 10px 0;
}
.primary-btn:hover{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.primary-anc{
    text-align: end;
    margin-right: 50px;
    margin-bottom: 50px;
    line-height: 1.25em;
    font-size: 20px;
}
.primary-anc a{
    text-decoration: none;
    
    color:#FF008E ;
}
/*------------
    navbar 
-------------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.navigation{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 20px;
    padding: 0 10px;
    
}
nav li a{
    text-decoration: none;
    color: black;
}
/*------------
    banner css 
-------------*/
.banner{
    margin: 50px 0;
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh-80px);

}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
}
.banner-left p{
    font-size: 1.25em;
    line-height: 1.5;
}
.banner-right{
    background-image: url(../images/Circle-design.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.banner-right img{
    height: 100%;
    
}
/*------------
    company logo css 
-------------*/
.logo{
    border-top: 1px solid #FF008E;
    border-bottom: 1px solid #FF008E;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    margin: 60px 0;
}
/*------------
    products section css 
-------------*/
.section-title{
    text-align: center;
}
.products{

display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
justify-content: center;
margin: 60px 0;
grid-row-gap: 30px;

}
.card{
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .2);
}
.photo img{
    width: 100%;
    height: 200px;
}
.product-detail h3{
    font-size: 25px;
    margin: 5px 0;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*------------
    footer css 
-------------*/
footer{
    text-align: center;
    background-color: rgb(20, 19, 19);
    color: #fff;
    padding: 50px 0;

}
footer p{
    line-height: 1.5em;
}
.footer-icon{
    margin-right: 20px;
    padding: 10px;
}
.icon{
    margin-right: 20px;
    font-size: 35px;
    
    border-radius: 10px;
}


@media (max-width:688px){
    body{
        align-items: center;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
        height: fit-content;
        align-items: center;
    }
    .banner-left{
        width: 80%;
        order: 2;
        margin: 60px 0;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 350px;
        justify-content: center;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 30px;
        align-items: center;
    }
    .company .logo{
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 275.21px;
        height: 61.46px;
        border: 0;
    }
    
    
}
@media only screen and (min-width:688px)
and (max-width:992px){
    body{
        align-items: center;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
        height: fit-content;
        align-items: center;
    }
    .banner-left{

        order: 2;
        margin: 60px 0;
    }
    .banner-right{
        text-align: center;
    }
    .banner-right img{
        width: 350px;
        justify-content: center;
    }
    .products{
        
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    
}